- content_for :head
  title Joy (for INFPs)
  meta name="keywords" content="INFP"
  meta name="description" content="A website by INFPs for INFPs."

/ Main content
h1.text-center.col-md-12
  | Hello lovely person.  Are you an INFP?  There's an ecclectic app for that!
p.col-md-12 Here's what I've got for you:
ul.col-md-12
  li Articles, blogs, and other nice stuff written for INFPs by INFPs
  li A community of users who get you.  Because guess what!  They're INFPs too.  
  li A place to show off your imagination to like-minded individuals. Share messages, art, music, poetry, apps, whatever you want.
  li Yes, it's free!
p.col-md-12 Why?
p.col-md-12 Being an INFP isn't easy.  Let's face it.  You're really fricking weird and most people don't get you.  If you're not daydreaming or talking to an imaginary person you invented for the very specific conversation, then you probably were 10 seconds ago.  That's okay.  Even though we only make up 1-3% of the US population, there's a lot of us.