doctype html
html.fill-height
  head
    / meta tags
    == yield :head

    / styles
    == render 'layouts/partials/headstyles'
    == yield :extra_stylesheets

    / scripts
    == render 'layouts/partials/headscripts'
    == yield :head_javascripts

  body.fill-height.background
    == render 'layouts/partials/standardModals'
    == yield :extra_modals

    / Top navbar goes here
    == render 'layouts/partials/navbar'

    .container.pad-top-lg
      / Body goes here
      == yield

    / Footer goes here
    == render 'layouts/partials/footer'
    
    == yield :end
    == render 'layouts/partials/bottomScripts'